\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{american}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Finite and Infinite Sets}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Basic Definitions}{1}{subsection.1.1}\protected@file@percent }
\newlabel{propleftinv}{{1.1}{2}{}{theorem.1.1}{}}
\newlabel{proprightinv}{{1.2}{2}{}{theorem.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Natural numbers}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Finite and Infinite sets}{5}{subsection.1.3}\protected@file@percent }
\newlabel{two-bij-fun}{{1.10}{5}{}{theorem.1.10}{}}
\newlabel{snd-lemma}{{1.11}{5}{}{theorem.1.11}{}}
\newlabel{propninf}{{1.12}{6}{}{theorem.1.12}{}}
\newlabel{finite-subset}{{1.13}{6}{}{theorem.1.13}{}}
\newlabel{cor:injsurfin}{{1.14}{7}{}{theorem.1.14}{}}
\newlabel{infprop1}{{1.15}{7}{}{theorem.1.15}{}}
\newlabel{infprop2}{{1.16}{8}{}{theorem.1.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Countable and Uncountable sets}{8}{subsection.1.4}\protected@file@percent }
\newlabel{propcount1}{{1.17}{9}{}{theorem.1.17}{}}
\newlabel{propcount2}{{1.18}{9}{}{theorem.1.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Real Numbers}{12}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Real Field}{12}{subsection.2.1}\protected@file@percent }
\citation{abbott2001understanding}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Upper and Lower Bounds}{15}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Definition of $\qopname  \relax m{sup}A$ and $\qopname  \relax m{inf}A$ \cite  {abbott2001understanding}}}{16}{figure.1}\protected@file@percent }
\@writefile{brf}{\backcite{abbott2001understanding}{{16}{1}{figure.1}}}
\newlabel{fig:sup-inf}{{1}{16}{Definition of $\sup A$ and $\inf A$ \cite {abbott2001understanding}}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Sequences of Real Numbers}{19}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Sequences}{19}{subsection.3.1}\protected@file@percent }
\newlabel{zeroandbound}{{3.7}{21}{}{theorem.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Subsequences}{22}{subsection.3.2}\protected@file@percent }
\newlabel{nested-intervals}{{3.10}{23}{Nested intervals}{theorem.3.10}{}}
\newlabel{bolz-weier}{{3.11}{23}{Bolzano-Weierstrass}{theorem.3.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Cauchy Sequences}{25}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Upper and Lower Limits}{26}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Infinite Series}{29}{subsection.3.5}\protected@file@percent }
\newlabel{absconvlemma}{{3.27}{33}{}{theorem.3.27}{}}
\newlabel{ratiorootremark}{{3.29}{34}{}{theorem.3.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Rearrangements}{35}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Basic Topology of \textbf  {R}}{39}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Open and Closed Sets}{39}{subsection.4.1}\protected@file@percent }
\newlabel{union-inter-open}{{4.1}{39}{}{theorem.4.1}{}}
\newlabel{limpointseq}{{4.2}{40}{}{theorem.4.2}{}}
\newlabel{union-inter-closed}{{4.7}{42}{}{theorem.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Compact Sets}{42}{subsection.4.2}\protected@file@percent }
\newlabel{heine-borel}{{4.8}{42}{Heine-Borel}{theorem.4.8}{}}
\citation{abbott2001understanding}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}The Cantor Set}{46}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The Cantor set \cite  {abbott2001understanding}}}{46}{figure.2}\protected@file@percent }
\@writefile{brf}{\backcite{abbott2001understanding}{{46}{2}{figure.2}}}
\newlabel{fig:sup-inf}{{2}{46}{The Cantor set \cite {abbott2001understanding}}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Continuity}{48}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Functional Limit}{48}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Continuous Functions}{49}{subsection.5.2}\protected@file@percent }
\newlabel{thm:bolzano-cont-fun}{{5.9}{52}{Bolzano}{theorem.5.9}{}}
\newlabel{thm:IVT}{{5.10}{52}{Intermediate Value Theorem}{theorem.5.10}{}}
\newlabel{thm:weierstrass}{{5.12}{53}{Weierstrass}{theorem.5.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Uniform Continuity}{54}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Differentiation}{58}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}The Derivative}{58}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Mean Value Theorems}{61}{subsection.6.2}\protected@file@percent }
\newlabel{thm:rolle}{{6.7}{62}{Rolle}{theorem.6.7}{}}
\newlabel{thm:generalized-mean-value}{{6.8}{62}{Generalized Mean Value}{theorem.6.8}{}}
\newlabel{thm:mean-value}{{6.9}{62}{Mean Value}{theorem.6.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}L'Hospital's Rule}{64}{subsection.6.3}\protected@file@percent }
\citation{*}
\bibstyle{alpha}
\bibdata{Analysis_Notes.bib}
\bibcite{abbott2001understanding}{Abb01}
\bibcite{lima2013curso}{Lim19}
\bibcite{rudin1976principles}{Rud76}
\bibcite{tao2006analysis}{Tao06}
\@writefile{toc}{\contentsline {section}{References}{67}{section*.2}\protected@file@percent }
\gdef \@abspage@last{69}
