\babel@toc {american}{}\relax 
\contentsline {section}{\numberline {1}Finite and Infinite Sets}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Basic Definitions}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Natural numbers}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Finite and Infinite sets}{5}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Countable and Uncountable sets}{8}{subsection.1.4}%
\contentsline {section}{\numberline {2}Real Numbers}{12}{section.2}%
\contentsline {subsection}{\numberline {2.1}The Real Field}{12}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Upper and Lower Bounds}{15}{subsection.2.2}%
\contentsline {section}{\numberline {3}Sequences of Real Numbers}{19}{section.3}%
\contentsline {subsection}{\numberline {3.1}Sequences}{19}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Subsequences}{22}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Cauchy Sequences}{25}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Upper and Lower Limits}{26}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Infinite Series}{29}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Rearrangements}{35}{subsection.3.6}%
\contentsline {section}{\numberline {4}Basic Topology of \textbf {R}}{39}{section.4}%
\contentsline {subsection}{\numberline {4.1}Open and Closed Sets}{39}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Compact Sets}{42}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}The Cantor Set}{46}{subsection.4.3}%
\contentsline {section}{\numberline {5}Continuity}{48}{section.5}%
\contentsline {subsection}{\numberline {5.1}Functional Limit}{48}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Continuous Functions}{49}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Uniform Continuity}{54}{subsection.5.3}%
\contentsline {section}{\numberline {6}Differentiation}{58}{section.6}%
\contentsline {subsection}{\numberline {6.1}The Derivative}{58}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Mean Value Theorems}{61}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}L'Hospital's Rule}{64}{subsection.6.3}%
\contentsline {section}{References}{67}{section*.2}%
