This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Analysis_Notes.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: alpha.bst
Reallocating 'name_of_file' (item size: 1) to 19 items.
Database file #1: Analysis_Notes.bib
Warning--entry type for "TikZConvexFig" isn't style-file defined
--line 29 of file Analysis_Notes.bib
You've used 5 entries,
            2543 wiz_defined-function locations,
            583 strings with 4899 characters,
and the built_in function-call counts, 1353 in all, are:
= -- 118
> -- 40
< -- 5
+ -- 10
- -- 10
* -- 65
:= -- 236
add.period$ -- 14
call.type$ -- 5
change.case$ -- 22
chr.to.int$ -- 5
cite$ -- 5
duplicate$ -- 73
empty$ -- 121
format.name$ -- 20
if$ -- 273
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 7
newline$ -- 27
num.names$ -- 15
pop$ -- 42
preamble$ -- 1
purify$ -- 30
quote$ -- 0
skip$ -- 52
stack$ -- 0
substring$ -- 35
swap$ -- 5
text.length$ -- 5
text.prefix$ -- 5
top$ -- 0
type$ -- 28
warning$ -- 0
while$ -- 10
width$ -- 8
write$ -- 60
(There was 1 warning)
